<form cid="Form" listener="login" name="loginForm">
    <table cellpadding="0" cellspacing="0" width="100%">
        <div cid="Condition" condition="$message">
            <tr>
                <td><span cid="Label" value="$message" /></td>
            </tr>
        </div>
        <tr>
            <td><input type="text" cid="TextField" value="$userName" name="login" /></td>
        </tr>
        <tr>
            <td><input type="submit" cid="SubmitButton" listener="login" value="Войти" name="enter" /></td>
        </tr>
        <tr>
            <td><input type="submit" cid="SubmitButton" listener="register" value="Зарегистрироваться" name="register" /></td>
        </tr>
    </table>
</form>